{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BlueprintFFmpeg",
	"Description": "Plugin to make it easy to use FFmpeg from blueprint.",
	"Category": "Other",
	"CreatedBy": "Udon-Tobira",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"PreBuildSteps": {
		"Mac": [
			"chmod +x \"$(PluginDir)/PreBuild.sh\"",
			"\"$(PluginDir)/PreBuild.sh\""
		]
	},
	"Modules": [
		{
			"Name": "BlueprintFFmpeg",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}